In [2]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [3]:
load_csv = "Resources/shark_tank_companies.csv"
shark_tank_1 = pd.read_csv(load_csv)
shark_tank_1

,Deal,Description,Episode,Category,Entrepreneurs,Location,Website,AskedFor,ExchangeForStake,Valuation,Season,Shark1,Shark2,Shark3,Shark4,Shark5,Title,Episode-season,Multiple Entreprenuers
0,No,Bluetooth device implant for your ear.,1,Novelties,Darrin Johnson,"St. Paul, MN",NaN,1000000,15,6666667,1,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,Ionic Ear,1-1,No
1,Yes,Retail and wholesale pie factory with two reta...,1,Specialty Food,Tod Wilson,"Somerset, NJ",http://whybake.com/,460000,10,4600000,1,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,Mr. Tod's Pie Factory,1-1,No
2,Yes,Ava the Elephant is a godsend for frazzled par...,1,Baby and Child Care,Tiffany Krumins,"Atlanta, GA",http://www.avatheelephant.com/,50000,15,333333,1,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,Ava the Elephant,1-1,No
3,No,"Organizing, packing, and moving services deliv...",1,Consumer Services,"Nick Friedman, Omar Soliman","Tampa, FL",http://collegehunkshaulingjunk.com/,250000,25,1000000,1,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,College Foxes Packing Boxes,1-1,No
4,No,Interactive media centers for healthcare waiti...,1,Consumer Services,Kevin Flannery,"Cary, NC",http://www.wispots.com/,1200000,10,12000000,1,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,Wispots,1-1,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
490,Yes,Zoom Interiors is a virtual service for interi...,28,Online Services,"Beatrice Fischel-Bock, Madeine Fraser & Lizzie...","Philadelphia, PA",https://zoominteriors.com,100000,20,500000,6,Lori Greiner,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Mark Cuban,Zoom Interiors,6-28,No
491,Yes,Spikeball started out as a casual outdoors gam...,29,Toys and Games,Chris Ruder,"Chicago, IL",http://spikeball.com,500000,10,5000000,6,Lori Greiner,Kevin O'Leary,Daymond John,Mark Cuban,Nick Woodman,Spikeball,6-29,No
492,Yes,Shark Wheel is out to literally reinvent the w...,29,Outdoor Recreation,David Patrick and Zack Fleishman,"Lake Forest, CA",http://www.sharkwheel.com,100000,5,2000000,6,Lori Greiner,Kevin O'Leary,Daymond John,Mark Cuban,Nick Woodman,Shark Wheel,6-29,Yes
493,No,Adriana MontaNo wants to open the first Cat Ca...,29,Entertainment,Adriana MontaNo,"Boca Raton, FL",http://gatocafeflorida.com,100000,20,500000,6,Lori Greiner,Kevin O'Leary,Daymond John,Mark Cuban,Nick Woodman,Gato Cafe,6-29,No
494,Yes,"Sway Motorsports makes a three-wheeled, all-el...",29,Automotive,Joe Wilcox,"Palo Alto, CA",http://www.swaymotorsports.com,300000,10,3000000,6,Lori Greiner,Kevin O'Leary,Daymond John,Mark Cuban,Nick Woodman,Sway Motorsports,6-29,No

In [4]:
# Create a filtered dataframe from specific columns
shark_tank_1_cols = ["Season", "Deal", "Category", "Valuation", "Shark1", "Shark2", "Shark3", "Shark4", "Shark5"]
shark_tank1_transformed= shark_tank_1[shark_tank_1_cols].copy()

shark_tank1_transformed

,Season,Deal,Category,Valuation,Shark1,Shark2,Shark3,Shark4,Shark5
0,1,No,Novelties,6666667,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington
1,1,Yes,Specialty Food,4600000,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington
2,1,Yes,Baby and Child Care,333333,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington
3,1,No,Consumer Services,1000000,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington
4,1,No,Consumer Services,12000000,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington
...,...,...,...,...,...,...,...,...,...
490,6,Yes,Online Services,500000,Lori Greiner,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Mark Cuban
491,6,Yes,Toys and Games,5000000,Lori Greiner,Kevin O'Leary,Daymond John,Mark Cuban,Nick Woodman
492,6,Yes,Outdoor Recreation,2000000,Lori Greiner,Kevin O'Leary,Daymond John,Mark Cuban,Nick Woodman
493,6,No,Entertainment,500000,Lori Greiner,Kevin O'Leary,Daymond John,Mark Cuban,Nick Woodman
494,6,Yes,Automotive,3000000,Lori Greiner,Kevin O'Leary,Daymond John,Mark Cuban,Nick Woodman

In [5]:
shark_tank1_transformed = shark_tank1_transformed[shark_tank1_transformed['Deal'].notnull()]  
shark_tank1_transformed

,Season,Deal,Category,Valuation,Shark1,Shark2,Shark3,Shark4,Shark5
0,1,No,Novelties,6666667,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington
1,1,Yes,Specialty Food,4600000,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington
2,1,Yes,Baby and Child Care,333333,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington
3,1,No,Consumer Services,1000000,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington
4,1,No,Consumer Services,12000000,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington
...,...,...,...,...,...,...,...,...,...
490,6,Yes,Online Services,500000,Lori Greiner,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Mark Cuban
491,6,Yes,Toys and Games,5000000,Lori Greiner,Kevin O'Leary,Daymond John,Mark Cuban,Nick Woodman
492,6,Yes,Outdoor Recreation,2000000,Lori Greiner,Kevin O'Leary,Daymond John,Mark Cuban,Nick Woodman
493,6,No,Entertainment,500000,Lori Greiner,Kevin O'Leary,Daymond John,Mark Cuban,Nick Woodman
494,6,Yes,Automotive,3000000,Lori Greiner,Kevin O'Leary,Daymond John,Mark Cuban,Nick Woodman

In [6]:
load_csv_file = "Resources/sharktank.csv"
shark_tank_2 = pd.read_csv(load_csv_file)
shark_tank_2

,Row,Season,No. in series,Company,Deal,Category,Entrepreneur Gender,Amount,Equity,Valuation,...,Cuban,Greiner,Herjavec,John,O'Leary,Harrington,Guest,# Sharks,$ per shark,Details / Notes
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,1.0,1.0,Ava the Elephant,Yes,Healthcare,Female,"$50,000",55%,"$90,909",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,"$50,000",NaN
2,3.0,1.0,1.0,Mr. Tod's Pie Factory,Yes,Food and Beverage,Male,"$460,000",50%,"$920,000",...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2.0,"$230,000",NaN
3,4.0,1.0,1.0,Wispots,No,Business Services,Male,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4,5.0,1.0,1.0,College Foxes Packing Boxes,No,Lifestyle / Home,Male,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491,492.0,6.0,28.0,You Kick Ass,Yes,Children / Education,Female,"$100,000",10%,"$1,000,000",...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,"$100,000",NaN
492,493.0,6.0,29.0,Shark Wheel,Yes,Fitness / Sports,Male,"$225,000",8%,"$3,000,000",...,1.0,NaN,1.0,NaN,NaN,NaN,1.0,3.0,"$75,000",10% royalty until $500K; then converts to 5% e...
493,494.0,6.0,29.0,Gato Cafe,No,Uncertain / Other,Female,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
494,495.0,6.0,29.0,Sway Motorsports,Yes,Green/CleanTech,Male,"$300,000",20%,"$1,500,000",...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,"$300,000",NaN
495,496.0,6.0,29.0,Spikeball,Yes,Fitness / Sports,Male,"$500,000",20%,"$2,500,000",...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,"$500,000",NaN

In [7]:
# Create a filtered dataframe from specific columns
shark_tank_2_cols = ["Season", "Deal", "Category", "Entrepreneur Gender", "Valuation", "# Sharks"]
shark_tank2_transformed= shark_tank_2[shark_tank_2_cols].copy()

shark_tank2_transformed

,Season,Deal,Category,Entrepreneur Gender,Valuation,# Sharks
0,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Yes,Healthcare,Female,"$90,909",1.0
2,1.0,Yes,Food and Beverage,Male,"$920,000",2.0
3,1.0,No,Business Services,Male,NaN,0.0
4,1.0,No,Lifestyle / Home,Male,NaN,0.0
...,...,...,...,...,...,...
491,6.0,Yes,Children / Education,Female,"$1,000,000",1.0
492,6.0,Yes,Fitness / Sports,Male,"$3,000,000",3.0
493,6.0,No,Uncertain / Other,Female,NaN,0.0
494,6.0,Yes,Green/CleanTech,Male,"$1,500,000",1.0
495,6.0,Yes,Fitness / Sports,Male,"$2,500,000",1.0

In [8]:
shark_tank2_transformed.count()

Season                 495
Deal                   495
Category               495
Entrepreneur Gender    495
Valuation              244
# Sharks               495
dtype: int64

In [9]:
shark_tank2_transformed = shark_tank2_transformed[shark_tank2_transformed['Deal'].notnull()]  
shark_tank2_transformed

,Season,Deal,Category,Entrepreneur Gender,Valuation,# Sharks
1,1.0,Yes,Healthcare,Female,"$90,909",1.0
2,1.0,Yes,Food and Beverage,Male,"$920,000",2.0
3,1.0,No,Business Services,Male,NaN,0.0
4,1.0,No,Lifestyle / Home,Male,NaN,0.0
5,1.0,No,Uncertain / Other,Male,NaN,0.0
...,...,...,...,...,...,...
491,6.0,Yes,Children / Education,Female,"$1,000,000",1.0
492,6.0,Yes,Fitness / Sports,Male,"$3,000,000",3.0
493,6.0,No,Uncertain / Other,Female,NaN,0.0
494,6.0,Yes,Green/CleanTech,Male,"$1,500,000",1.0
495,6.0,Yes,Fitness / Sports,Male,"$2,500,000",1.0

In [14]:
merged_shark_tank = pd.merge(shark_tank1_transformed, shark_tank2_transformed, on=["Season", "Deal", "Category"], how="outer")
merged_shark_tank

,Season,Deal,Category,Valuation_x,Shark1,Shark2,Shark3,Shark4,Shark5,Entrepreneur Gender,Valuation_y,# Sharks
0,1,No,Novelties,6666667.0,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,NaN,NaN,NaN
1,1,No,Novelties,750000.0,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,NaN,NaN,NaN
2,1,No,Novelties,166667.0,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,NaN,NaN,NaN
3,1,No,Novelties,757576.0,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,NaN,NaN,NaN
4,1,No,Novelties,430000.0,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
983,6,Yes,Uncertain / Other,NaN,NaN,NaN,NaN,NaN,NaN,Male,"$4,166,667",1.0
984,6,Yes,Green/CleanTech,NaN,NaN,NaN,NaN,NaN,NaN,Male,"$1,714,286",3.0
985,6,Yes,Green/CleanTech,NaN,NaN,NaN,NaN,NaN,NaN,Male,"$10,000,000",1.0
986,6,Yes,Green/CleanTech,NaN,NaN,NaN,NaN,NaN,NaN,Male,"$1,500,000",1.0
987,6,No,Uncertain / Other,NaN,NaN,NaN,NaN,NaN,NaN,Female,NaN,0.0

In [23]:
shark_tank_df.describe()

           askedFor  exchangeForStake     valuation
count  4.230000e+02        423.000000  4.230000e+02
mean   2.642080e+05         17.728132  2.181086e+06
std    4.880481e+05         10.400252  3.864441e+06
min    1.000000e+04          3.000000  4.000000e+04
25%    7.500000e+04         10.000000  4.000000e+05
50%    1.500000e+05         15.000000  9.000000e+05
75%    2.500000e+05         20.000000  2.000000e+06
max    5.000000e+06        100.000000  3.000000e+07

In [21]:
shark_tank_category = merged_shark_tank.groupby("Category")
shark_tank_category

In [16]:
shark_tank_cleaned1 = merged_shark_tank.drop_duplicates("Category")
shark_tank_cleaned1

,Season,Deal,Category,Valuation_x,Shark1,Shark2,Shark3,Shark4,Shark5,Entrepreneur Gender,Valuation_y,# Sharks
0,1,No,Novelties,6666667.0,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,NaN,NaN,NaN
5,1,Yes,Specialty Food,4600000.0,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,NaN,NaN,NaN
10,1,Yes,Baby and Child Care,333333.0,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,NaN,NaN,NaN
13,1,No,Consumer Services,1000000.0,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,NaN,NaN,NaN
16,1,No,Men and Women's Apparel,1000000.0,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
533,1,No,Fashion / Beauty,NaN,NaN,NaN,NaN,NaN,NaN,Male,NaN,0.0
548,1,No,Media / Entertainment,NaN,NaN,NaN,NaN,NaN,NaN,Male,NaN,0.0
550,1,Yes,Software / Tech,NaN,NaN,NaN,NaN,NaN,NaN,Male,"$400,000",2.0
556,1,Yes,Fitness / Sports,NaN,NaN,NaN,NaN,NaN,NaN,Male,"$360,000",2.0
571,1,No,Green/CleanTech,NaN,NaN,NaN,NaN,NaN,NaN,Mixed Team,NaN,0.0