In [2]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [3]:
# load csv file and store into a DataFrame
load_csv = "Resources/shark_tank_companies.csv"
shark_tank_1 = pd.read_csv(load_csv)
shark_tank_1.head()

,Deal,Description,Episode,Category,Entrepreneurs,Location,Website,AskedFor,ExchangeForStake,Valuation,Season,Shark1,Shark2,Shark3,Shark4,Shark5,Title,Episode-season,Multiple Entreprenuers
0,No,Bluetooth device implant for your ear.,1,Novelties,Darrin Johnson,"St. Paul, MN",NaN,1000000,15,6666667,1,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,Ionic Ear,1-1,No
1,Yes,Retail and wholesale pie factory with two reta...,1,Specialty Food,Tod Wilson,"Somerset, NJ",http://whybake.com/,460000,10,4600000,1,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,Mr. Tod's Pie Factory,1-1,No
2,Yes,Ava the Elephant is a godsend for frazzled par...,1,Baby and Child Care,Tiffany Krumins,"Atlanta, GA",http://www.avatheelephant.com/,50000,15,333333,1,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,Ava the Elephant,1-1,No
3,No,"Organizing, packing, and moving services deliv...",1,Consumer Services,"Nick Friedman, Omar Soliman","Tampa, FL",http://collegehunkshaulingjunk.com/,250000,25,1000000,1,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,College Foxes Packing Boxes,1-1,No
4,No,Interactive media centers for healthcare waiti...,1,Consumer Services,Kevin Flannery,"Cary, NC",http://www.wispots.com/,1200000,10,12000000,1,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Daymond John,Kevin Harrington,Wispots,1-1,No

In [4]:
# Delete duplicates
shark_tank_1.drop_duplicates(keep="first", inplace=True)

In [5]:
# sort the data in the dataframe by valuation
shark_tank_1.sort_values(["Valuation"], ascending = False, inplace = True)

In [6]:
# Create a filtered dataframe from specific columns
shark_tank_1_cols = ["Season", "Deal", "Category", "Valuation", "Shark1", "Shark2", "Shark3", "Shark4", "Shark5"]
shark_tank1_transformed= shark_tank_1[shark_tank_1_cols].copy()

# Remove null values
shark_tank1_transformed = shark_tank1_transformed[shark_tank1_transformed['Deal'].notnull()]  

shark_tank1_transformed.head()

,Season,Deal,Category,Valuation,Shark1,Shark2,Shark3,Shark4,Shark5
403,6,No,Electronics,30000000,Lori Greiner,Robert Herjavec,Kevin O'Leary,Daymond John,Mark Cuban
489,6,Yes,Education,30000000,Lori Greiner,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Mark Cuban
419,6,Yes,Alcoholic Beverages,25000000,Lori Greiner,Robert Herjavec,Kevin O'Leary,Daymond John,Mark Cuban
175,4,No,Mobile Apps,20000000,Lori Greiner,Robert Herjavec,Kevin O'Leary,Daymond John,Mark Cuban
326,5,No,Fitness Equipment,20000000,Lori Greiner,Steve Tisch,Kevin O'Leary,Daymond John,Mark Cuban

In [7]:
# store csv file into a Dataframe
load_csv_file = "Resources/sharktank.csv"
shark_tank_2 = pd.read_csv(load_csv_file)
shark_tank_2.head()

,Row,Season,No. in series,Company,Deal,Category,Entrepreneur Gender,Amount,Equity,Valuation,...,Cuban,Greiner,Herjavec,John,O'Leary,Harrington,Guest,Sharks,$ per shark,Details / Notes
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,1.0,1.0,Ava the Elephant,Yes,Healthcare,Female,"$50,000",55%,"$90,909",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,"$50,000",NaN
2,3.0,1.0,1.0,Mr. Tod's Pie Factory,Yes,Food and Beverage,Male,"$460,000",50%,"$920,000",...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2.0,"$230,000",NaN
3,4.0,1.0,1.0,Wispots,No,Business Services,Male,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4,5.0,1.0,1.0,College Foxes Packing Boxes,No,Lifestyle / Home,Male,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN

In [9]:
# Create a filtered dataframe from specific columns
shark_tank_2_cols = ["Season", "Deal", "Category", "Valuation", "Sharks"]
shark_tank2_transformed= shark_tank_2[shark_tank_2_cols].copy()

# Define a cleaned Dataframe with only relevant values columns and remove duplicates
shark_tank2_transformed.sort_values("Valuation", ascending=True, inplace=True)
shark_tank2_transformed.drop_duplicates(keep="first", inplace=True)

shark_tank2_transformed[shark_tank2_transformed['Deal'].notnull()]  

shark_tank2_transformed.head()

     Season Deal              Category   Valuation  Sharks
94      2.0  Yes       Software / Tech  $1,000,000     1.0
201     4.0  Yes  Children / Education  $1,000,000     1.0
165     4.0  Yes      Fitness / Sports  $1,000,000     1.0
162     4.0  Yes      Lifestyle / Home  $1,000,000     5.0
264     5.0  Yes     Food and Beverage  $1,000,000     2.0

In [10]:
# merge the two dataframes
shark_tank_merged = pd.merge(shark_tank1_transformed, shark_tank2_transformed, on=["Season", "Deal", "Category"], how="left")
# keep the necessary columns
shark_tank_merged_cols = ["Season", "Deal", "Category", "Valuation_x", "Shark1", "Shark2", "Shark3", "Shark4", "Shark5"]
shark_tank_merged_final= shark_tank_merged[shark_tank_merged_cols].copy()
shark_tank_merged_final.head()

,Season,Deal,Category,Valuation_x,Shark1,Shark2,Shark3,Shark4,Shark5
0,6,No,Electronics,30000000,Lori Greiner,Robert Herjavec,Kevin O'Leary,Daymond John,Mark Cuban
1,6,Yes,Education,30000000,Lori Greiner,Barbara Corcoran,Robert Herjavec,Kevin O'Leary,Mark Cuban
2,6,Yes,Alcoholic Beverages,25000000,Lori Greiner,Robert Herjavec,Kevin O'Leary,Daymond John,Mark Cuban
3,4,No,Mobile Apps,20000000,Lori Greiner,Robert Herjavec,Kevin O'Leary,Daymond John,Mark Cuban
4,5,No,Fitness Equipment,20000000,Lori Greiner,Steve Tisch,Kevin O'Leary,Daymond John,Mark Cuban

In [ ]:
# change column names
shark_tank_final = shark_tank_merged_final.rename(index=str,columns={"Valuation_x":"Valuation"},inplace=True)
shark_tank_final.head()

In [ ]:
# Establish MYSQL database connection and create engine
rds_connection_string = "root:<INSERT PASSWORD>@127.0.0.1:63479///ETL_project"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [ ]:
# check that the table is created
engine.table_names()

In [ ]:
# Add the shark_tank_1 dataframe to MySQL
shark_tank1_transformed.to_sql(name='shark_tank_1', con=engine, if_exists='append', index=False)

In [ ]:
# Add the shark_tank_2 dataframe to MySQL
shark_tank2_transformed.to_sql(name='shark_tank_2', con=engine, if_exists='append', index=False)

In [ ]:
# Add the merged_shark_tank talbe to MySQL
shark_tank_final.to_sql(name='shark_tank_final', con=engine, if_exists='append', index=False)

In [ ]:
# confirm data has been added by querying the shark_tank_1 table
pd.read_sql_query('select * from shark_tank_1', con=engine).head()

In [ ]:
# confirm data has been added by querying the shark_tank_2 table
pd.read_sql_query('select * from shark_tank_2', con=engine).head()

In [ ]:
# confirm data has been added by querying the merged_shark_tank table
pd.read_sql_query('select * from shark_tank_final', con=engine).head()

In [ ]:
Kernel is busy and I am not able to get any output for the above.  I have tried multiple times and I will upload the one